<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>AMC User Interface</title>
<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  color: white;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

div:img{
	width: 50%;
	height: 50%
}

a:link, a:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: gray
}

</style>
</head>
<body>

<div class="sidenav">
	<h2 style="text-align: center;">MENU</h2>
  	<a href="{{url_for('analysis',type='graph1')}}">Monthly Emissions</a>
    <a href="{{url_for('analysis',type='graph2')}}">Yearly Emissions</a>
    <a href="{{url_for('analysis',type='graph3')}}">Emissions by Facility</a>
    <a href="{{url_for('analysis',type='graph4')}}">Graph 4</a>
</div>

<div class="main">
	<div class="img">
		<p> This is the main content part </p>
		{{ div | safe }}
        {{ script | safe }}
		<!-- <p>{{name}}</p>
		<img src = {{ image }}, width="100%", height="100%"> -->
	</div>	
</div>



</body>
</html>