<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>AMC User Interface</title>
<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  color: white;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a:link, a:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: gray
}

</style>
</head>
<body>

  <div class="sidenav">
    <h2 style="text-align: center;">MENU</h2>
    <a href="{{url_for('extract',type='q1')}}">Display Itineraries</a>
    <a href="{{url_for('extract',type='q2')}}">Display Guest Count</a>
    <a href="{{url_for('extract',type='q3')}}">Display Facility Data</a>
    <a href="{{url_for('extract',type='q4')}}">Query 4</a>
</div>

<div class="main">
  <div>
    {% for row in data %}
      <p> Trip #{{ row[0] }} </p>
      <p>The date range is {{ row[3] }} to {{ row[4] }}</p>
      <p>Number of guests for this visit are {{ row[2] }}</p>
      <p>Distance travelled: IN {{ row[5] }} miles and OUT {{ row[8] }} miles</p>
    {% endfor %}
  </div>


</div>

</body>
</html>